USERNAME=root
PASSWORD=
DATABASE=efficient
PORT=3306
HOST=127.0.0.1
DBDRIVE=mysql

# Used during integration tests
USERNAME_TEST=root
PASSWORD_TEST=
DATABASE_TEST=efficient
PORT_TEST=3306
HOST_TEST=127.0.0.1
DBDRIVE_TEST=mysql